DEBUG=true
PORT=8080
AUTOMIGRATE=true

DB_NAME=go_log_db
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASS=postgres
DB_SCHEMA=public
DB_SSL=disable
MAX_CONS=30

WORKERS_COUNT=5

REDIS_DB=
REDIS_HOST=broker
REDIS_PORT=6379
REDIS_USER=default
REDIS_PROTOCOL=redis
REDIS_PASS=

CACHE_TTL=15

RESULT_CHAN=result_redis_chan
LOGGER_CHAN=logger_chan
